<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.square{
            display: inline-block;
             border: 1px solid black;
             border-radius:10px;
             background-color: pink;
             width: 300px;
             height: 300px;
        }
        div#s1{
            background-color: skyblue;
        }
        div#s2{
            background-image: linear-gradient( to top, red, orange);
        }
        div#s3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="square" id="s1">
        
    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>