<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        h1 {
            background-color: blueviolet;
            height: 300px;
            width: 300px;
        
            border: 10px solid darkgray; 
            padding: 10px 20px; 
           
            margin: 20px auto 40px auto;
           
            outline: 5px, groove, black;
            
            }
        a{
           display:inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Ex of Box level</h1>
    <p>Paragraph are also a example, but <a href="">links are examples of inline-level boxes </a> Lets see how all of this work</p>
</body>
</html>