<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: olivedrab;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        nav{
            background-color: red;
            padding: 3px;
            box-shadow: 5px 10px 5px  blue;
        }
        nav > a{
            
            text-decoration: none;
            color: burlywood;
            font-weight: bold;
            margin-right: 5px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightskyblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px  40px;
            box-shadow: 10px 10px 10px 10px rgb(29, 102, 102);
        }
        article{
            background-color: grey;
        
        }
        article > aside{
            background-color: lightpink;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        div#ball{
            height: 100px;
            width:100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="news">
            <p>Sports Politcs and Technology</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque delectus harum doloremque totam quibusdam rem consequatur expedita. Blanditiis cupiditate aspernatur adipisci ratione repellat minima delectus iste quos officiis eum?</p>
            <article>
                <h2>News of Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit beatae corporis voluptatum dicta praesentium voluptas ducimus earum, iusto accusantium tempore, enim eos laborum dolorum vel. Laborum iusto molestiae soluta nam.</p>
                <aside>
                    <p>Article written by Jose Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        
    </main>
    <footer>
        <p>Developed by CursoemVideo</p>
    </footer>
    <div id="ball"> </div>
</body>
</html>