<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position-try: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        caption{
            font-size: 1.5em;
           
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        thead, tfoot{
            background-color:grey ;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:gray ;
        }
        tbody > tr:nth-child(odd){
            background-color: lightblue;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    
    <h1>Using big tables</h1>
    
    <table>
        <caption> Population of Federative Units</caption>
        <thead>
            <tr>
                <th scope="col">State</th>
                <th scope="col" style="width: 50px;">Population</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <td>Sao Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">16 054 524</td>
             </tr>
             <tr>
                <td> Bahia</td>
                <td class="num"> 14 141 626</td>
             </tr>
             <tr>
                <td>Parana</td>
                <td class="num">11 444 380</td>
             </tr>
             <tr> 
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
             </tr> 
             <tr> 
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
             </tr> 
             <tr> 
                <td>Ceara</td>
                <td class="num">8 794 957</td>
             </tr>
             <tr>
                <td>Para</td>
                <td class="num">8 121 025</td>
             </tr>
             <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
             </tr>
             <tr>
                <td>Goias</td>
                <td class="num">7 056 495</td>
             </tr>
             <tr>
                <td>Maranhao</td>
                <td class="num">6 775 805</td>
             </tr>
             <tr>
                <td>Paraiba</td>
                <td class="num">6 775 805</td>
             </tr>
             <tr>
                <td>Paraiba</td>
                <td class="num">3 974 687</td>
             </tr>
             <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
             </tr>
             <tr>
                <td>Espirito Santo</td>
                <td class="num">3 833 712</td>
             </tr>
             <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
             </tr>
             <tr>
                <td>Rio Grande do Norte</td>
                <td class="num"> 3 302 729</td>
             </tr>
             <tr>
                <td>Piaui</td>
                <td class="num">3 271 199</td>
             </tr>
             <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
             </tr>
             <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 381</td>
             </tr>
             <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 757 013</td>
             </tr>
             <tr>
                <td>Sergipe</td>
                <td class="num"> 2 209 558</td>
             </tr>
             <tr>
                <td>Rondonia</td>
                <td class="num">1 581 196</td>
             </tr>
             <tr>
                <td>Tocantins</td>
                <td class="num"> 1 511 460</td>
             </tr>
             <tr>
                <td>Acre</td>
                <td class="num">830 018</td>
             </tr>
             <tr>
                <td>Amapa</td>
                <td class="num"> 733 759</td>
             </tr>
             <tr>
                <td>Roraima</td>
                <td class="num"> 636 707</td>
             </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total number of inhabitants</th>
                <td><strong>203.080.756</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>