<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lawngreen;

            display:flex;
            flex-flow: row nowrap;
        }
        div.item{
        background-color: aqua;
        border:  1px solid black;    
        text-align: center;
        flex-basis: 200px;
        }
        div#boxa{
            flex-shrink:0 ;
            flex-grow: 1;
        }
        div#boxb{
            flex-shrink:1 ;
            flex-grow: 1;
        }
        div#boxc{
            flex-shrink: 8;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="boxa">A</div>
        <div class="item" id="boxb">B</div>
        <div class="item" id="boxc">C</div>
        
    </div>
</body>
</html>