<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts with Google Font</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
    
    
    body{
        font-family: "Source Code Pro";
        font-size:16px ;
        background-color: blueviolet;
    }
    h1{
        font-family: "Dancing Script";
        font-size: 3em;
        color: azure;
    }
    h2{
        font-family: "Dancing Script";
        font-size: 2em;
        color: white;
        
    }

    </style>
   
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis obcaecati et consequuntur quos quisquam illo error eos quia, exercitationem sit minus nihil nobis atque pariatur quis eum? Est, tempore.</p>
    <h2>Sub-Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi inventore a cupiditate sit recusandae voluptate maxime, totam alias laboriosam esse sint magni ratione optio nobis. Libero consectetur praesentium corporis recusandae?</p>
</body>
</html>