<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="styles.style.css">
  <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: pink;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #233eff;
            padding: 10px;
        }

        @media screen and (orientation:portrait) {
            body{
                background:url(../imagens/cev-portrait.jpg) ;
                background-position: center bottom;
            }
        }

        @media screen  and (orientation:landscape) {
            body{
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
  </style>
</head>
<body>
    <h1>Changing the orientation of your device</h1>
    <p>Used for small projects</p>
</body>
</html>