<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        a{
            color: orangered;
        }
        a:visited{
            color: pink;
            text-decoration: underline;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
       .especial{ 
        background-color: blue;
        ;
       }
        .especial::before{ 
            content: '\2192';
        }
    </style>
</head>
<body>
    <h1>Customizing links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"class="especial">Website</a></li>
    </ul>
</body>
</html>